# Location-tracker-by-bot

./: README.md
.github/workflows/: android.yml
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hasan/locationtracker/: LocationService.kt  MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
telegram-bot/: README.md  bot.py  requirements.txt
